#server.port=${PORT:0}
server.port=8087
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vidshare
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Set logging level to INFO for all loggers
logging.level.root=INFO
# Configure console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=vidshare.log
logging.file.path=vidshare.log
