#server.port=${PORT:0}
server.port=8087
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vidshare
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Set logging level to INFO for all loggers
logging.level.root=INFO
# Configure console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=vidshare.log
logging.file.path=vidshare.log

#mail settings
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apps.himfirstmedia@gmail.com
spring.mail.password=udaqiuomdixygrjd
#ttvn hfuq tvqf pyvq
#spring.mail.password=ttvn hfuq tvqf pyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
